{
    "build": {
        "target": ".",
        "tasks": [
            {
                "for": "hana",
                "src": "db",
                "options": {
                    "model": [
                        "db",
                        "srv",
                        "app"
                    ]
                }
            },
            {
                "for": "node-cf",
                "src": "srv",
                "options": {
                    "model": [
                        "db",
                        "srv",
                        "app"
                    ]
                }
            }
        ]
    },
    "auth": {
        "passport": {
            "strategy": "mock"
        }
    }
}