{
  "name": "timetracking-ui",
  "dependencies": {
    "@sap/approuter": "^7.1.0"
  },
  "engines": {
    "node": "^10"
  },
  "scripts": {
    "start": "node node_modules/@sap/approuter/approuter.js"
  }
}
