{
    "_version": "1.8.0",
    "sap.app": {
        "id": "admin",
        "type": "application",
        "title": "Aufwände bearbeiten",
        "description": "Management von Aufwänden",
        "i18n": "i18n/i18n.properties",
        "dataSources": {
            "AdminService": {
                "uri": "/timetracking/",
                "type": "OData",
                "settings": {
                    "odataVersion": "4.0"
                }
            }
        },
        "-sourceTemplate": {
            "id": "ui5template.basicSAPUI5ApplicationProject",
            "-id": "ui5template.smartTemplate",
            "-version": "1.40.12"
        }
    },
    "sap.ui5": {
        "dependencies": {
            "libs": {
                "sap.fe": {}
            }
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "": {
                "dataSource": "AdminService",
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect" : true,
                    "earlyRequests": true,
                    "groupProperties": {
                        "default": {
                            "submit": "Auto"
                        }
                    }
                }
            }
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "RecordsList",
                    "target": "RecordsList"
                },
                {
                    "pattern": "Records({key}):?query:",
                    "name": "RecordsDetails",
                    "target": "RecordsDetails"
                },
                {
                    "pattern": "Records({key}/project({key2}):?query:",
                    "name": "ProjectsDetails",
                    "target": "ProjectsDetails"
                }
            ],
            "targets": {
                "RecordsList": {
                    "type": "Component",
                    "id": "RecordsList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings" : {
                            "entitySet" : "Records",
                            "navigation" : {
                                "Records" : {
                                    "detail" : {
                                        "route" : "RecordsDetails"
                                    }
                                }
                            }
                        }
                    }
                },
                "RecordsDetails": {
                    "type": "Component",
                    "id": "RecordsDetailsList",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings" : {
                            "entitySet" : "Records",
                            "navigation" : {
                                "Projects" : {
                                    "detail" : {
                                        "route" : "ProjectsDetails"
                                    }
                                }
                            }
                        }
                    }
                },
                "ProjectsDetails": {
                    "type": "Component",
                    "id": "ProjectsDetailsList",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings" : {
                            "entitySet" : "Projects"
                        }
                    }
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "fullWidth": false
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    }
}